{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "C:/Users/sophi/Documents/GAME DEV/PYGAME/snake",
    "last.imagePath": "C:/Users/sophi/Documents/GAME DEV/PYGAME/snake",
    "map.height": 10,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 100,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
