{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Program Files/Tiled/examples/desert.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 671.5,
                "y": 639.5
            }
        },
        "C:/Program Files/Tiled/examples/desert.tsx": {
            "scaleInDock": 1
        },
        "C:/Program Files/Tiled/examples/hexagonal-mini.tmx": {
            "scale": 2.442857142857143,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 143.88888888888889,
                "y": 91.90058479532162
            }
        },
        "C:/Program Files/Tiled/examples/hexagonal-mini.tmx#hex mini": {
            "scaleInDock": 1
        },
        "C:/Program Files/Tiled/examples/isometric_grass_and_water.tmx": {
            "scale": 0.43818749999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1450.2923976608188,
                "y": 400.5134788189988
            }
        },
        "C:/Program Files/Tiled/examples/isometric_grass_and_water.tmx#isometric_grass_and_water": {
            "scaleInDock": 1
        },
        "C:/Program Files/Tiled/examples/orthogonal-outside.tmx": {
            "scale": 0.9737499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 652.6315789473684,
                "y": 248.01026957638004
            }
        },
        "C:/Program Files/Tiled/examples/orthogonal-outside.tmx#outdoor": {
            "scaleInDock": 1
        },
        "C:/Program Files/Tiled/examples/perspective_walls.tmx": {
            "scale": 0.7067540322580644,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 899.1812865497077,
                "y": 497.3441734417345
            }
        },
        "C:/Program Files/Tiled/examples/perspective_walls.tsx": {
            "scaleInDock": 1
        },
        "C:/Program Files/Tiled/examples/sewer_automap/rule_001.tmx": {
            "scale": 3.2288690476190474,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 177.30666420868283,
                "y": 36.080744769103134
            }
        },
        "C:/Program Files/Tiled/examples/sewer_automap/rule_001.tmx#rules_sewers": {
            "scaleInDock": 1
        },
        "C:/Program Files/Tiled/examples/sewer_automap/rule_001.tmx#sewer_tileset": {
            "scaleInDock": 1
        },
        "C:/Program Files/Tiled/examples/sewer_automap/rule_004.tmx": {
            "scale": 3.2288690476190474,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 133.01871140197252,
                "y": 71.69693059268135
            }
        },
        "C:/Program Files/Tiled/examples/sewer_automap/rule_004.tmx#rules_sewers": {
            "scaleInDock": 1
        },
        "C:/Program Files/Tiled/examples/sewer_automap/rule_004.tmx#sewer_tileset": {
            "scaleInDock": 1
        },
        "C:/Program Files/Tiled/examples/sewers.tmx": {
            "scale": 0.5573333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1109.748803827751,
                "y": 600.1794258373205
            }
        },
        "C:/Program Files/Tiled/examples/sewers.tmx#sewer_tileset": {
            "scaleInDock": 1
        },
        "coin_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        },
        "crates.tsx": {
            "dynamicWrapping": true
        },
        "grass.tsx": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        },
        "level_0.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2119.6969696969695,
                "y": 101.5151515151515
            }
        },
        "palms.tsx": {
            "dynamicWrapping": true
        },
        "player_tiles.tsx": {
            "dynamicWrapping": false
        },
        "terrain_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/sophi/Desktop/2d platformer/n2d/levels/0",
    "last.imagePath": "C:/Users/sophi/Desktop/2d platformer/n2d/graphics/enemy",
    "map.height": 11,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 60,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "grass.tsx",
        "terrain_tiles.tsx",
        "coin_tiles.tsx",
        "C:/Program Files/Tiled/examples/isometric_grass_and_water.tmx",
        "C:/Program Files/Tiled/examples/orthogonal-outside.tmx",
        "C:/Program Files/Tiled/examples/perspective_walls.tmx",
        "C:/Program Files/Tiled/examples/sewers.tmx",
        "C:/Program Files/Tiled/examples/sewer_automap/rule_001.tmx",
        "C:/Program Files/Tiled/examples/sewer_automap/rule_004.tmx",
        "C:/Program Files/Tiled/examples/hexagonal-mini.tmx",
        "C:/Program Files/Tiled/examples/desert.tmx",
        "level_0.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
